# FYP-Craftoria-MobileApp

./: .gitignore  ADMIN_MANAGEMENT_SYSTEM.md  ADMIN_SETTINGS_FIX_COMPLETE.md  ADMIN_SETTINGS_TEST_GUIDE.md  ALL_DASHBOARD_CODE.txt  BUG_FIX_SUMMARY.md  BUYER_PRODUCT_FETCH_LOCATIONS.md  BUYER_REFUND_CARD_FIX.md  BUYER_SIDE_APPROVED_CHECK_COMPLETE.md  CAMERA_PERMISSION_FIX.md  CART_EMPTY_FIX.md  CHANGES_SUMMARY_URDU.md  CHAT_SYSTEM_IMPLEMENTATION.md  CLEARTEXT_TRAFFIC_FIX.md  COMMISSION_SETTINGS_IMPLEMENTATION.md  COMPLETE_DASHBOARD_SETUP_URDU.md  COMPLETE_ORDER_FLOW_DIAGRAM.md  CO_SELLER_STORE_ANALYSIS.md  CRITICAL_FIXES_APPLIED.md  DASHBOARD_CSS_MODULES_COMPLETE.md  DASHBOARD_FIX.js  DASHBOARD_PRODUCT_APPROVAL_CODE.md  DATA_MODELS_ORGANIZATION.md  DEBUGGING_STEPS.md  DEBUG_STEPS.md  DEBUG_ZERO_AMOUNT.md  EMAIL_NOTIFICATION_SETUP.md  FEATURED_PRODUCTS_AND_PAYMENT_HISTORY_COMPLETE.md  FINAL_FIX_SUMMARY.md  FINAL_SOLUTION.md  FIRESTORE_INDEX_FIX.md  FIRESTORE_RULES_UPDATED_URDU.md  FIX_OLD_ORDERS.md  IMMEDIATE_FIX_TEST.md  IMPLEMENTATION_COMPLETE.md  IMPROVED_ORDER_MANAGEMENT.md  MEMBERS_TAB_FINAL_FIX_URDU.md  MULTIPLE_CO_SELLERS_CHANGES_GUIDE.md  MULTI_SELLER_PAYMENT_SYSTEM.md  ORDERSVIEWMODEL_FIX.txt  (+63 more)
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppNavigation.kt  AppUtil.kt  MainActivity.kt  RetrofitInstance.kt
app/src/main/java/com/example/myapplication/Auth/: AuthScreen.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/example/myapplication/buyer/: HomeScreen.kt
app/src/main/java/com/example/myapplication/components/: BannerView.kt  CartItemView.kt  CategoriesView.kt  CreateReportDialog.kt  HeaderView.kt  ProductItemView.kt  ReportComponents.kt  ReportDetailsDialog.kt
app/src/main/java/com/example/myapplication/model/: AuthViewModel.kt  CategoryModel.kt  ChatModel.kt  ChatViewModel.kt  CheckOutViewModel.kt  CheckoutUiState.kt  CloudiinaryApi.kt  CloudinaryRepository.kt  CloudinaryResponse.kt  CoSellerStoreModel.kt  CoSellerViewModel.kt  DeliveryAddress.kt  LearningResourceModel.kt  NegotiationRequest.kt  OrdersViewModel.kt  ProductModel.kt  Report&ComplaintsModel.kt  ReportModel.kt  ReportsViewModel.kt  SearchViewModel.kt  SellerAnalyticsViewModel.kt  SellerModel.kt  StoreInviteModel.kt  UserModel.kt  VerificationViewModel.kt  WalletViewModel.kt
app/src/main/java/com/example/myapplication/pages/: AddProductPage.kt  AddStoreProductPage.kt  AllStoresPage.kt  BuyerOrderPage.kt  BuyerRefundHistoryPage.kt  BuyerStoreDetailPage.kt  CartPage.kt  CategoriyProductPage.kt  ChatScreen.kt  ChatsListPage.kt  CheckOutPage.kt  CoSellerStorePage.kt  CreateCoSellerStorePage.kt  FavouritePage.kt  HomePage.kt  LearningResourcesPage.kt  MyReportsPage.kt  NegotiationBotPage.kt  OrderDetailPage.kt  PaymentHistoryPage.kt  ProductDetailPage.kt  ProductListingScreen.kt  ProfilePage.kt  ReportProductPage.kt  SearchResultsPage.kt  SellerAnalyticsPage.kt  SellerHomePage.kt  SellerProfileDetailPage.kt  SellerRequestScreen.kt  StoreDetailPage.kt  StoreSettingsPage.kt  WalletScreen.kt
app/src/main/java/com/example/myapplication/sellerscreens/: OrderScreen.kt  SellerAnalyticsPage.kt  SellerHomeScreen.kt  SellerOrderManagementScreen.kt  SellerRefundHistoryPage.kt
app/src/main/java/com/example/myapplication/verification/: CameraPermissionHandler.kt  FaceDetectionCamera.kt  SellerVerificationScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/myapplication/model/: OrdersViewModelBugConditionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
